<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-1 sample project</title>
    <link href="https://fonts.googleapis.com/css?family=poppines:wght@400;600;700&display-swap" rel="stylesheet">
</head>
<body>
    <center>
        <header>
            <h1 style="margin: 0;" >Project 1-My Sample Project </h1>
        </header>
        <section>
            <h2>Project Overviwe</h2>
            <p>This is my final year project in diploma by using php</p>
        </section>
        <section>
            <h2 style="color: blueviolet; ">Video Demontration</h2>
            <p>Belo is vido of feature and the functinality</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/uWPIsaYpY7U?si=CaU8iHWmOMoopUk3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <section>
            <h2>Project Detail</h2>
            <p>this is the uniclydedh ftbfk caoiedn swjdbxehd dkxgud gdiweg bks</p>
        </section>
        <footer>
            <p>&copy;2024 Sakshi.All Rights Reseved</p>
        </footer>
    </center>
</body>
</html>